In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
import os
os.getcwd()

'C:\\Users\\jaych\\Downloads\\iAnalyst\\Feature Engineering'

In [3]:
data = pd.read_csv('https://raw.githubusercontent.com/Jayesh-Chavan/Data-Visualization-/main/Pandas%20Data%20Visualization/Attrition1.csv')
df = data.copy()
df.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,EducationField,Gender,HourlyRate,JobRole,...,MonthlyIncome,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,StandardHours,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,Travel_Rarely,1102,Sales,1,Life Sciences,Female,94,Sales Executive,...,5993,8,Yes,11,3,80,1,6,0,5
1,49,0,Travel_Frequently,279,Research & Development,8,Life Sciences,Male,61,Research Scientist,...,5130,1,No,23,4,80,3,10,1,7
2,37,1,Travel_Rarely,1373,Research & Development,2,Other,Male,92,Laboratory Technician,...,2090,6,Yes,15,3,80,3,0,0,0
3,33,0,Travel_Frequently,1392,Research & Development,3,Life Sciences,Female,56,Research Scientist,...,2909,1,Yes,11,3,80,3,8,3,0
4,27,0,Travel_Rarely,591,Research & Development,2,Medical,Male,40,Laboratory Technician,...,3468,9,No,12,3,80,3,2,2,2

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   int64
 1   Attrition                1470 non-null   int64
 2   BusinessTravel           1470 non-null   object
 3   DailyRate                1470 non-null   int64
 4   Department               1470 non-null   object
 5   DistanceFromHome         1470 non-null   int64
 6   EducationField           1470 non-null   object
 7   Gender                   1470 non-null   object
 8   HourlyRate               1470 non-null   int64
 9   JobRole                  1470 non-null   object
 10  JobSatisfaction          1470 non-null   int64
 11  MonthlyIncome            1470 non-null   int64
 12  NumCompaniesWorked       1470 non-null   int64
 13  OverTime                 1470 non-null   object
 14  PercentSalaryHike        1470 non-null   int64
 15  PerformanceRating        1470 non-null   int64
 16  StandardHours            1470 non-null   int64
 17  WorkLifeBalance          1470 non-null   int64
 18  YearsAtCompany           1470 non-null   int64
 19  YearsSinceLastPromotion  1470 non-null   int64
 20  YearsWithCurrManager     1470 non-null   int64
dtypes: int64(15), object(6)
memory usage: 241.3+ KB

In [5]:
df.columns[df.dtypes == 'object']

Index(['BusinessTravel', 'Department', 'EducationField', 'Gender', 'JobRole',
       'OverTime'],
      dtype='object')

In [6]:
cat_col = df[df.columns[df.dtypes == 'object']]
cat_col.head()

,BusinessTravel,Department,EducationField,Gender,JobRole,OverTime
0,Travel_Rarely,Sales,Life Sciences,Female,Sales Executive,Yes
1,Travel_Frequently,Research & Development,Life Sciences,Male,Research Scientist,No
2,Travel_Rarely,Research & Development,Other,Male,Laboratory Technician,Yes
3,Travel_Frequently,Research & Development,Life Sciences,Female,Research Scientist,Yes
4,Travel_Rarely,Research & Development,Medical,Male,Laboratory Technician,No

In [7]:
num_col = df[df.columns[df.dtypes != 'object']]
num_col.head()

,Age,Attrition,DailyRate,DistanceFromHome,HourlyRate,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,StandardHours,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,41,1,1102,1,94,4,5993,8,11,3,80,1,6,0,5
1,49,0,279,8,61,2,5130,1,23,4,80,3,10,1,7
2,37,1,1373,2,92,3,2090,6,15,3,80,3,0,0,0
3,33,0,1392,3,56,3,2909,1,11,3,80,3,8,3,0
4,27,0,591,2,40,2,3468,9,12,3,80,3,2,2,2

In [8]:
num_col['Age'].describe()

count    1470.000000
mean       36.923810
std         9.135373
min        18.000000
25%        30.000000
50%        36.000000
75%        43.000000
max        60.000000
Name: Age, dtype: float64

In [9]:
#dfmi.loc[:, ('one', 'second')] = value
#becomes
#dfmi.loc.__setitem__((slice(None), ('one', 'second')), value)

In [10]:
# Min-Max Scalar for Age
num_col.loc[0:,'Age'] = (num_col['Age'] - num_col['Age'].min())/ (num_col['Age'].max() - num_col['Age'].min())

C:\Users\jaych\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [11]:
num_col['DailyRate'].describe()

count    1470.000000
mean      802.485714
std       403.509100
min       102.000000
25%       465.000000
50%       802.000000
75%      1157.000000
max      1499.000000
Name: DailyRate, dtype: float64

In [12]:
# Standardization of Daily Rate
num_col.loc[0:,'DailyRate'] = (num_col['DailyRate'] - num_col['DailyRate'].mean()) / num_col['DailyRate'].std()

In [13]:
num_col.head()

,Age,Attrition,DailyRate,DistanceFromHome,HourlyRate,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,StandardHours,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,0.547619,1,0.742274,1,94,4,5993,8,11,3,80,1,6,0,5
1,0.738095,0,-1.297333,8,61,2,5130,1,23,4,80,3,10,1,7
2,0.452381,1,1.413882,2,92,3,2090,6,15,3,80,3,0,0,0
3,0.357143,0,1.460969,3,56,3,2909,1,11,3,80,3,8,3,0
4,0.214286,0,-0.524116,2,40,2,3468,9,12,3,80,3,2,2,2

In [14]:
num_col['DistanceFromHome'].describe()

count    1470.000000
mean        9.192517
std         8.106864
min         1.000000
25%         2.000000
50%         7.000000
75%        14.000000
max        29.000000
Name: DistanceFromHome, dtype: float64

In [15]:
num_col['HourlyRate'].describe()

count    1470.000000
mean       65.891156
std        20.329428
min        30.000000
25%        48.000000
50%        66.000000
75%        83.750000
max       100.000000
Name: HourlyRate, dtype: float64

In [16]:
#Standardization of Hourly Rate
num_col.loc[0:,'HourlyRate'] = (num_col['HourlyRate'] - num_col['HourlyRate'].mean()) / num_col['HourlyRate'].std()

C:\Users\jaych\anaconda3\lib\site-packages\pandas\core\indexing.py:1676: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [17]:
num_col['JobSatisfaction'].describe()

count    1470.000000
mean        2.728571
std         1.102846
min         1.000000
25%         2.000000
50%         3.000000
75%         4.000000
max         4.000000
Name: JobSatisfaction, dtype: float64

In [18]:
num_col['MonthlyIncome'].describe()

count     1470.000000
mean      6502.931293
std       4707.956783
min       1009.000000
25%       2911.000000
50%       4919.000000
75%       8379.000000
max      19999.000000
Name: MonthlyIncome, dtype: float64

In [19]:
#Standardization of Monthly Income
num_col.loc[0:,'MonthlyIncome'] = (num_col['MonthlyIncome'] - num_col['MonthlyIncome'].mean()) / num_col['MonthlyIncome'].std()

In [20]:
num_col['NumCompaniesWorked'].describe()

count    1470.000000
mean        2.693197
std         2.498009
min         0.000000
25%         1.000000
50%         2.000000
75%         4.000000
max         9.000000
Name: NumCompaniesWorked, dtype: float64

In [21]:
num_col['PercentSalaryHike'].describe()

count    1470.000000
mean       15.209524
std         3.659938
min        11.000000
25%        12.000000
50%        14.000000
75%        18.000000
max        25.000000
Name: PercentSalaryHike, dtype: float64

In [22]:
cat_col['BusinessTravel'].value_counts()

Travel_Rarely        1043
Travel_Frequently     277
Non-Travel            150
Name: BusinessTravel, dtype: int64

In [23]:
cat_col['Department'].value_counts()

Research & Development    961
Sales                     446
Human Resources            63
Name: Department, dtype: int64

In [24]:
cat_col['EducationField'].value_counts()

Life Sciences       606
Medical             464
Marketing           159
Technical Degree    132
Other                82
Human Resources      27
Name: EducationField, dtype: int64

In [25]:
cat_col['JobRole'].value_counts()

Sales Executive              326
Research Scientist           292
Laboratory Technician        259
Manufacturing Director       145
Healthcare Representative    131
Manager                      102
Sales Representative          83
Research Director             80
Human Resources               52
Name: JobRole, dtype: int64

In [26]:
#To use cat.codes data type should be categorical
#cat_col['BusinessTravel'].cat.codes

In [27]:
cat_col.dtypes

BusinessTravel    object
Department        object
EducationField    object
Gender            object
JobRole           object
OverTime          object
dtype: object

In [28]:
#coverting data types to category
cat_col = cat_col.astype('category')
cat_col.dtypes

BusinessTravel    category
Department        category
EducationField    category
Gender            category
JobRole           category
OverTime          category
dtype: object

In [29]:
#converting to numeric values
for i in cat_col.columns:
    print(i)
    cat_col[i] = cat_col[i].cat.codes

BusinessTravel
Department
EducationField
Gender
JobRole
OverTime

In [30]:
cat_col['BusinessTravel'].value_counts()

2    1043
1     277
0     150
Name: BusinessTravel, dtype: int64

In [31]:
#Num and category columns combined
df1 = pd.concat([num_col,cat_col],axis =1)
df1.head()

,Age,Attrition,DailyRate,DistanceFromHome,HourlyRate,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,...,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel,Department,EducationField,Gender,JobRole,OverTime
0,0.547619,1,0.742274,1,1.382668,4,-0.108313,8,11,3,...,1,6,0,5,2,2,1,0,7,1
1,0.738095,0,-1.297333,8,-0.240595,2,-0.291619,1,23,4,...,3,10,1,7,1,1,1,1,6,0
2,0.452381,1,1.413882,2,1.284288,3,-0.937335,6,15,3,...,3,0,0,0,2,1,4,1,2,1
3,0.357143,0,1.460969,3,-0.486544,3,-0.763374,1,11,3,...,3,8,3,0,1,1,1,0,6,1
4,0.214286,0,-0.524116,2,-1.273580,2,-0.644639,9,12,3,...,3,2,2,2,2,1,3,1,2,0

In [32]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1470 entries, 0 to 1469
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   float64
 1   Attrition                1470 non-null   int64
 2   DailyRate                1470 non-null   float64
 3   DistanceFromHome         1470 non-null   int64
 4   HourlyRate               1470 non-null   float64
 5   JobSatisfaction          1470 non-null   int64
 6   MonthlyIncome            1470 non-null   float64
 7   NumCompaniesWorked       1470 non-null   int64
 8   PercentSalaryHike        1470 non-null   int64
 9   PerformanceRating        1470 non-null   int64
 10  StandardHours            1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
 13  YearsSinceLastPromotion  1470 non-null   int64
 14  YearsWithCurrManager     1470 non-null   int64
 15  BusinessTravel           1470 non-null   int8
 16  Department               1470 non-null   int8
 17  EducationField           1470 non-null   int8
 18  Gender                   1470 non-null   int8
 19  JobRole                  1470 non-null   int8
 20  OverTime                 1470 non-null   int8
dtypes: float64(4), int64(11), int8(6)
memory usage: 181.0 KB

In [33]:
df2 = pd.merge(num_col,cat_col,on = num_col.index)
df2.drop('key_0',axis = 1, inplace = True)
df2.head()

,Age,Attrition,DailyRate,DistanceFromHome,HourlyRate,JobSatisfaction,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,PerformanceRating,...,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,BusinessTravel,Department,EducationField,Gender,JobRole,OverTime
0,0.547619,1,0.742274,1,1.382668,4,-0.108313,8,11,3,...,1,6,0,5,2,2,1,0,7,1
1,0.738095,0,-1.297333,8,-0.240595,2,-0.291619,1,23,4,...,3,10,1,7,1,1,1,1,6,0
2,0.452381,1,1.413882,2,1.284288,3,-0.937335,6,15,3,...,3,0,0,0,2,1,4,1,2,1
3,0.357143,0,1.460969,3,-0.486544,3,-0.763374,1,11,3,...,3,8,3,0,1,1,1,0,6,1
4,0.214286,0,-0.524116,2,-1.273580,2,-0.644639,9,12,3,...,3,2,2,2,2,1,3,1,2,0

In [34]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1470 entries, 0 to 1469
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Age                      1470 non-null   float64
 1   Attrition                1470 non-null   int64
 2   DailyRate                1470 non-null   float64
 3   DistanceFromHome         1470 non-null   int64
 4   HourlyRate               1470 non-null   float64
 5   JobSatisfaction          1470 non-null   int64
 6   MonthlyIncome            1470 non-null   float64
 7   NumCompaniesWorked       1470 non-null   int64
 8   PercentSalaryHike        1470 non-null   int64
 9   PerformanceRating        1470 non-null   int64
 10  StandardHours            1470 non-null   int64
 11  WorkLifeBalance          1470 non-null   int64
 12  YearsAtCompany           1470 non-null   int64
 13  YearsSinceLastPromotion  1470 non-null   int64
 14  YearsWithCurrManager     1470 non-null   int64
 15  BusinessTravel           1470 non-null   int8
 16  Department               1470 non-null   int8
 17  EducationField           1470 non-null   int8
 18  Gender                   1470 non-null   int8
 19  JobRole                  1470 non-null   int8
 20  OverTime                 1470 non-null   int8
dtypes: float64(4), int64(11), int8(6)
memory usage: 192.4 KB

In [35]:
df2.describe().T

,count,mean,std,min,25%,50%,75%,max
Age,1470.0,4.505669e-01,0.217509,0.000000,0.285714,0.428571,0.595238,1.000000
Attrition,1470.0,1.612245e-01,0.367863,0.000000,0.000000,0.000000,0.000000,1.000000
DailyRate,1470.0,2.382826e-17,1.000000,-1.735985,-0.836377,-0.001204,0.878578,1.726143
DistanceFromHome,1470.0,9.192517e+00,8.106864,1.000000,2.000000,7.000000,14.000000,29.000000
HourlyRate,1470.0,1.236350e-16,1.000000,-1.765478,-0.880062,0.005354,0.878473,1.677806
JobSatisfaction,1470.0,2.728571e+00,1.102846,1.000000,2.000000,3.000000,4.000000,4.000000
MonthlyIncome,1470.0,-4.304946e-17,1.000000,-1.166946,-0.762949,-0.336437,0.398489,2.866651
NumCompaniesWorked,1470.0,2.693197e+00,2.498009,0.000000,1.000000,2.000000,4.000000,9.000000
PercentSalaryHike,1470.0,1.520952e+01,3.659938,11.000000,12.000000,14.000000,18.000000,25.000000
PerformanceRating,1470.0,3.153741e+00,0.360824,3.000000,3.000000,3.000000,3.000000,4.000000
StandardHours,1470.0,8.000000e+01,0.000000,80.000000,80.000000,80.000000,80.000000,80.000000
WorkLifeBalance,1470.0,2.761224e+00,0.706476,1.000000,2.000000,3.000000,3.000000,4.000000
YearsAtCompany,1470.0,7.008163e+00,6.126525,0.000000,3.000000,5.000000,9.000000,40.000000
YearsSinceLastPromotion,1470.0,2.187755e+00,3.222430,0.000000,0.000000,1.000000,3.000000,15.000000
YearsWithCurrManager,1470.0,4.123129e+00,3.568136,0.000000,2.000000,3.000000,7.000000,17.000000
BusinessTravel,1470.0,1.607483e+00,0.665455,0.000000,1.000000,2.000000,2.000000,2.000000
Department,1470.0,1.260544e+00,0.527792,0.000000,1.000000,1.000000,2.000000,2.000000
EducationField,1470.0,2.247619e+00,1.331369,0.000000,1.000000,2.000000,3.000000,5.000000
Gender,1470.0,6.000000e-01,0.490065,0.000000,0.000000,1.000000,1.000000,1.000000
JobRole,1470.0,4.458503e+00,2.461821,0.000000,2.000000,5.000000,7.000000,8.000000
OverTime,1470.0,2.829932e-01,0.450606,0.000000,0.000000,0.000000,1.000000,1.000000